\documentclass[a4paper,10pt,twoside]{report}

\usepackage[british]{babel} % Changing to Dutch will also change rutitlepage
\usepackage{xcolor}
\usepackage{hyperref}
% Delete backend=bibtex8 to use Biber (more functionality, e.g. UTF-8 support)
\usepackage[backend=bibtex8,style=numeric-comp]{biblatex}
\usepackage{lipsum}

\usepackage{style/layout}
\usepackage{style/extras}

\input{chapter/glossary} % Glossary should be inserted before begin{document}

\addbibresource{references.bib}

\begin{document}

\pagenumbering{roman}
\input{chapter/cover}
\input{chapter/blank}
\pagenumbering{Roman}

% Traditional RU titlepage
% \maketitleru[
  % layout=traditional,
  % authors={John Doe},
  % date={Tomorrow},
  % others={{Supervisor:}{Jane Doe}, {Second reader:}{Joanne Dune}},
  % course={Master's Thesis},
  % title={The `traditional' layout},
  % subtitle={Simple elegance}
% ]

% New RU titlepage
\maketitleru[
  layout=seventeen,
  authors={John Doe},
  date={Tomorrow},
  others={{Supervisor:}{Jane Doe}, {Second reader:}{Joanne Dune}},
  course={Master's Thesis},
  title={The ‘seventeen’ layout},
  subtitle={Based on the latest corporate identity guidelines}
]

\clearpage{\thispagestyle{empty}\cleardoublepage}
\input{chapter/abstract}

% Reset quoted acronyms after abstract, i.e. acronyms will be displayed in full
% form again the first time when quoted in the main text.
\glsresetall

\clearpage{\thispagestyle{empty}\cleardoublepage}
\input{chapter/acknowledgements}

\tableofcontents
\clearpage

\pagenumbering{arabic}
\input{chapter/introduction}
\input{chapter/related_work}
\input{chapter/research_questions}
\input{chapter/body}

% References
\newpage
\printbibliography

% List of ...
\newpage
\listoffigures
\listoftables

% Glossary
\newpage
\printglossary[type=\acronymtype]
\printglossary

\end{document}
