% Math
\usepackage{amsfonts}
\usepackage{amsmath}

% Glossary/Acronyms
\usepackage[printonlyused]{acronym}
\usepackage[toc,acronyms]{glossaries}
% dualentry (glossary+acronym)
\usepackage{xparse}
\DeclareDocumentCommand{\newdualentry}{O{} O{} m m m m} {%
  \newglossaryentry{gls-#3}{name={\lowercase{#5}},text={#5\glsadd{#3}},
    description={#6},#1
  }
  \makeglossaries
  \newacronym[see={[Glossary:]{gls-#3}},#2]{#3}{#4}{#5\glsadd{gls-#3}}
}

% Automaton
\usepackage{tikz}
\usetikzlibrary{automata,positioning}

% Table
\usepackage{longtable}
\usepackage{tabu}

% Graph
\usepackage{pgfplots}

% Source code
\usepackage{listings}

% Cryptographic protocols
\usepackage[operators, sets, primitives, keys]{cryptocode}
