% TITLE PAGE (RADBOUD)
% http://ctan.cs.uu.nl/macros/latex/contrib/rutitlepage/rutitlepage.pdf
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{ifpdf}
\usepackage{keyval}
\usepackage{iflang}
\usepackage{rutitlepage}

% Cover page
\usepackage{afterpage}

% FOOTER/HEADER
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\leftmark}

% CHAPTER
\usepackage[Bjarne]{fncychap}

% SECTION
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\scshape\large}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\scshape}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\scshape\small}{\thesubsubsection}{1em}{}
