\chapter{Body (With Examples)}
\label{ch:body}
In LaTeX it possible to reference to figures, e.g.\ figure~\ref{fig:dfa}. The
figures are automatically added to the `list of figures' at the end of the
document. You can even click on the reference, because of the hyperref package.
The same for citing~\cite{greenwade93} and \cite[p. 12]{goossens93}.

\section{Deterministic Finite Automaton}
Drawing an automaton with tikz. Using the glossaries package, the acronym \gls{DFA} will
be displayed in full form the first time, but as abbreviation the other time \gls{DFA}. It
can also be used to link difficult words such as \gls{thesis} or \gls{3DES}. See
the end of this PDF for the glossary.
\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
   \node[state,initial] (q0) {\(q_0\)};
   \node[state,accepting] (q1) [right of=q0] {\(q_1\)};
   \node[state,accepting] (q2) [right=of q1] {\(q_2\)};
    \path[->]
    (q0) edge node {a} (q1)
         edge [loop below] node {b} ()
    (q1) edge  node {a} (q2)
         edge [loop below] node {b} ()
    (q2) edge [bend right=50] node {a} (q0)
         edge [loop below] node {b} ();
  \end{tikzpicture}
  \caption{Deterministic Finite Automaton}
  \label{fig:dfa}
\end{figure}

\section{Tables}
In the same manner we can reference to tables, table~\ref{tab:simple-table}.
\begin{table}[!ht]
  \centering
  \begin{tabular}{| l | c | r |}
    \hline
    1 & 2 & 3 \\ \hline
    4 & 5 & 6 \\ \hline
    7 & 8 & 9 \\
    \hline
  \end{tabular}
  \caption{Simple Table}
  \label{tab:simple-table}
\end{table}

\begin{table}[!ht]
  \begin{tabu} to \linewidth {| l | X |}
    \hline
    Small &  Wide \\ \hline
    Small &  Wide \\ \hline
    Small &  Wide \\
    \hline
  \end{tabu}
  \caption{Table that stretches to size of page}
  \label{tab:stretch-table}
\end{table}

\begin{longtabu} to \linewidth {| X[1,l] | l | X[1.4,l] |}
\hline
 \rowfont\bfseries Test & Test  & Description \\ \hline
 \endhead
 Wide & Small & \lipsum[1] \\ \hline
 Wide & Small & \lipsum[2] \\ \hline
 Wide & Small & \lipsum[3] \\ \hline
 Wide & Small & \lipsum[4] \\ \hline
 \caption{Multi-page table}
\end{longtabu}

\section{Graph}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $n$,
    ylabel = {$f(n)$},
]
\addplot [
    domain=-5:5,
    samples=100,
    color=red,
]
{x^3};
\addlegendentry{$n^3$}
\end{axis}
\end{tikzpicture}

\section{Matrix}
\begin{equation*}
  \begin{pmatrix}
    1 & -1 &  2\\
    3 &  1 & -1\\
    4 &  0 &  1\\
  \end{pmatrix}
  \xrightarrow{\substack{\text{R}_2:=\text{R}_2 - 3\text{R}_1 \\
    \text{R}_3:=\text{R}_3 - 4\text{R}_1}}
  \begin{pmatrix}
    1 & -1 &  2\\
    0 &  4 & -7\\
    0 &  4 & -7\\
  \end{pmatrix}
  \xrightarrow{\substack{\text{R}_3:=\text{R}_3 - \text{R}_2 \\
    \text{R}_2:=\frac{1}{4}\text{R}_2}}
  \begin{pmatrix}
    1 & -1 &  2\\
    0 &  1 &  -\frac{7}{4}\\
    0 &  0 &  0\\
  \end{pmatrix}
\end{equation*}

\section{Trees}
% src: http://www.texample.net/tikz/examples/merge-sort-recursion-tree/
\begin{tikzpicture}[level/.style={sibling distance=60mm/#1}]
\node [circle,draw] (z){$n$}
  child {node [circle,draw] (a) {$\frac{n}{2}$}
    child {node [circle,draw] (b) {$\frac{n}{2^2}$}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
    child {node [circle,draw] (g) {$\frac{n}{2^2}$}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
  }
  child {node [circle,draw] (j) {$\frac{n}{2}$}
    child {node [circle,draw] (k) {$\frac{n}{2^2}$}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
  child {node [circle,draw] (l) {$\frac{n}{2^2}$}
    child {node {$\vdots$}}
    child {node (c){$\vdots$}}
  }
};
\end{tikzpicture}

\section{Security Protocols}
\begin{center}
  \fbox{%
    \pseudocode{%
    \textbf{Alice} \< \< \textbf{Bob}  \\[0.1\baselineskip][\hline]
     \<\< \\[-0.5\baselineskip]
    x \sample \ZZ_q \< \< \\
     X \gets g^x \<\< \\
     \< \sendmessageright*{\GG,q,g,X} \< \\
     \<\< y \sample \ZZ_q \\
     \<\< Y \gets g^y \\
     \< \sendmessageleft*{Y} \< \\
     \key_A \gets Y^x \<\< \key_B \gets X^y
   }
 }
% src: http://ctan.cs.uu.nl/macros/latex/contrib/cryptocode/cryptocode.pdf
\end{center}
