\pagecolor{black}\afterpage{\nopagecolor}
\begin{center}
  \textbf{\textcolor{white}{\huge Place Your Fancy Cover Page Here}}
\end{center}

\vspace{1cm}

% src: https://i.ytimg.com/vi/V4MF2s6MLxY/maxresdefault.jpg
% src: http://financetnt.com/wp-content/uploads/2016/06/matrix-434037_1920.png
\begin{center}
  \includegraphics[width=0.9\textwidth]{img/hackerman}
  \includegraphics[width=0.9\textwidth]{img/matrix}
\end{center}
\newpage
